worker_processes auto;
daemon off;

events {
  worker_connections 1024;
}

# RTMP block for streaming
rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    # Define a streaming application
    application live {
      live on;
      record off;

      # Enable HLS
      hls on;
      hls_path /tmp/hls;
      hls_fragment 3s;
      hls_playlist_length 60s;
    }
  }
}

# HTTP block for web and HLS delivery
http {
  sendfile off;
  tcp_nopush on;
  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }

  # Web server for Next.js and API routes
  server {
    listen 80;
      location /hls/ {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Range';
        add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
    }

    location /api/ {
      proxy_pass http://nest-backend:4000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://next-app:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}